# 이 설정파일은 예시 파일입니다. 이 파일을 그대로 수정하여 사용하거나,
# .env.local 파일로 새로 만들어서 사용하세요.

# Spring 서비스의 URL을 입력합니다.
VITE_SPRING_URL=https://example.com/api/

# AI 서비스의 URL을 입력합니다.
VITE_AI_URL=https://example.com/ai/